# Babel configuration
[compile_catalog]
domain = plone.dexterity
directory = plone/dexterity/locales
statistics = true

[extract_messages]
mapping_file = extract.ini
copyright_holder = Plone foundation
output_file = plone/dexterity/locales/plone.dexterity.pot
msgid_bugs_address = dexterity-development@googlegroups.com
width = 80
charset = UTF-8
sort_output = true

[init_catalog]
domain = plone.dexterity
input_file = plone/dexterity/locales/plone.dexterity.pot
output_dir = plone/dexterity/locales

[update_catalog]
domain = plone.dexterity
input_file = plone/dexterity/locales/plone.dexterity.pot
output_dir = plone/dexterity/locales
previous = true

# When Python 2-3 compatible:
# [bdist_wheel]
# universal = 1

[zest.releaser]
create-wheel = yes
